# votum

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/: .env.example  .eslintrc.json  .gitignore  .prettierrc  README.md  package-lock.json  package.json  tsconfig.json
backend/prisma/: schema.prisma
backend/src/: index.ts
backend/src/config/: polkadot.config.ts
backend/src/routes/: audit.routes.ts  authentication.routes.ts  election.routes.ts  results.routes.ts  voting.routes.ts
backend/src/services/: blockchain.service.ts  election-results.service.ts  voter-registration.service.ts  voting.service.ts
backend/src/types/: election.types.ts
backend/src/utils/: logger.ts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/votum/app/: MainActivity.kt  Platform.android.kt  VotumApp.kt
composeApp/src/androidMain/kotlin/io/votum/app/presentation/utils/: KoinInitializer.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/kotlin/io/votum/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/votum/app/di/: AppModule.kt
composeApp/src/iosMain/kotlin/io/votum/app/: MainViewController.kt  Platform.ios.kt
config/: detekt-rule.yml
core/: build.gradle.kts
core/src/androidMain/kotlin/io/votum/core/data/: LocalDataSource.android.kt
core/src/commonMain/kotlin/io/votum/core/data/: LocalDataSource.kt
core/src/commonMain/kotlin/io/votum/core/di/: CoreModules.kt
core/src/iosMain/kotlin/io/votum/core/data/: LocalDataSource.ios.kt
features/election/: build.gradle.kts
features/identity/: build.gradle.kts
features/onboarding/: build.gradle.kts
features/onboarding/src/commonMain/composeResources/values/: strings.xml
features/registration/: build.gradle.kts
features/result/: build.gradle.kts
features/vote/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+191 files in other folders)
